<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="637.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="youcodesafi.ma.handlingyoucodeabsencesystem.CreationUserController">
   <children>
      <VBox prefHeight="637.0" prefWidth="213.0" style="-fx-background-color: red;" />
      <Button fx:id="CajouterBtn" layoutX="348.0" layoutY="563.0" mnemonicParsing="false" onAction="#AddUserEvent" prefHeight="39.0" prefWidth="460.0" text="Ajouter " />
      <Label layoutX="288.0" layoutY="170.0" text="Nom complet" />
      <Label layoutX="288.0" layoutY="231.0" text="Phone" />
      <Label layoutX="288.0" layoutY="305.0" text="Email" />
      <Label layoutX="288.0" layoutY="370.0" text="Username" />
      <Label layoutX="288.0" layoutY="434.0" text="Mot de passe" />
      <Label layoutX="294.0" layoutY="490.0" text="Role" />
      <TextField fx:id="Cfullname" layoutX="529.0" layoutY="164.0" />
      <TextField fx:id="Cphone" layoutX="529.0" layoutY="225.0" />
      <TextField fx:id="Cemail" layoutX="529.0" layoutY="299.0" />
      <TextField fx:id="Cusername" layoutX="529.0" layoutY="364.0" />
      <TextField fx:id="Cpassword" layoutX="529.0" layoutY="428.0" />
      <TextField fx:id="Crole" layoutX="529.0" layoutY="484.0" />
   </children>
</AnchorPane>
